FINALS
A
 A-AP
 A-AP-AP
 A-BL
 A-D
 A-D-D
 A-LD
 A-N
 A-V
 A-V-D
 A-V-L
 AP
 AP-BL-A-V
 AP-D
 AP-D-A-BL
 AP-D-A-V
 AP-N
 AP-V-A-D
 BL
 BL-A-AP
 BL-A-D
 BL-A-D-D
 BL-A-LD
 BL-A-V
 BL-AP-D
 BL-BL
 BL-BL-A
 BL-BL-L
 BL-D
 BL-L
 BL-LD
 BL-V
 BL-V-A-AP
 D
 D-A
 D-A-AP
 D-A-BL
 D-A-D
 D-A-LD
 D-A-V
 D-AP
 D-BL
 D-BL-A-D
 D-D
 D-D-A-BL
 D-D-A-LD
 D-D-D
 D-L
 D-LD
 D-LD-A-D
 D-LD-A-D-D
 D-N
 D-V
 D-V-A
 D-V-A-BL
 D-V-D
 D-V-L
 LD
 LD-A-AP
 LD-A-D
 LD-A-D-D
 LD-A-LD
 LD-A-V
 LD-AP
 LD-D
 LD-L
 LD-N
 LD-V-A-D-D
 P
 P-BL
 P-D
 P-D-D
 P-V
 V
 V-A
 V-A-AP
 V-A-BL
 V-A-D
 V-A-D-D
 V-A-LD
 V-A-V
 V-D
 V-D-D
 V-L
 VOW