FINALS_wos_place	frequency
VOW	31873
D	10617
V	2455
D-D	2052
A	2051
LD	1689
BL	1049
AP	917
P	223
D-V	96
V-D	83
A-D	77
A-V	23
P-D	22
LD-D	18
AP-D	17
D-AP	15
BL-D	14
A-BL	11
D-BL	11
V-L	10
D-A-D	10
D-N	9
BL-BL	7
A-AP	7
BL-A-D	6
D-V-D	6
BL-A-D-D	5
V-A-D	5
D-LD	5
D-LD-A-D	5
A-N	4
LD-A-D	4
V-A-BL	3
P-V	3
BL-L	3
V-A-D-D	3
V-D-D	3
P-BL	3
D-L	2
BL-AP-D	2
A-LD	2
V-A-AP	2
AP-V-A-D	2
V-A-V	2
LD-A-LD	2
D-BL-A-D	2
AP-D-A-BL	1
LD-N	1
AP-N	1
BL-A-V	1
D-D-A-LD	1
LD-V-A-D-D	1
D-A-BL	1
P-D-D	1
BL-A-LD	1
BL-V	1
LD-A-V	1
AP-BL-A-V	1
LD-A-AP	1
A-AP-AP	1
V-A	1
D-A-V	1
BL-BL-L	1
LD-AP	1
V-A-LD	1
D-V-A	1
BL-LD	1
D-D-D	1
AP-D-A-V	1
D-V-A-BL	1
D-LD-A-D-D	1
A-D-D	1
BL-A-AP	1
A-V-D	1
BL-BL-A	1
D-A	1
D-A-LD	1
A-V-L	1
D-V-L	1
D-D-A-BL	1
LD-L	1
D-A-AP	1
LD-A-D-D	1
BL-V-A-AP	1