FINALS_wos	frequency
VOW	6426
n	1349
r	494
k	474
v	326
t	271
s-t	261
m	182
ts	157
l	138
tʃ	122
s	86
n-t	57
d	54
ʃ	48
ɡ	46
j	41
p	38
z	36
f	25
ʒ	24
b	21
k-t	12
k-s	10
r-t	10
l-t	10
n-ɡ	9
r-d	5
lj	4
n-s	4
l-k	3
r-s	3
n-tʃ	3
f-t	3
r-m	3
n-k-t	2
n-d	2
k-R-t	2
p-s	2
dʒ	2
r-k	2
r-ɡ	2
p-t	2
x	2
r-N	2
m-p	2
r-k-t	1
l-p	1
d-R-t	1
m-b	1
r-x	1
j-n	1
k-R-v	1
j-ɡ	1
r-f	1
l-s	1
v-R-z	1
k-s-t	1
m-k	1
n-R	1
nj	1
l-N	1
j-s	1
l-tʃ	1
k-R-ɡ	1
r-ts	1
k-R-s-t	1
n-k	1
j-l	1
v-N	1
k-R-ʃ	1
r-s-t	1
s-m-R-t	1
ʃ-N	1
k-R-z	1
p-R-s-t	1
n-k-s	1
s-k	1