final	frequency
VOW	31947
n	7166
k	2218
r	2039
s-t	1762
v	1597
t	1259
m	806
ts	703
l	695
tʃ	617
s	373
d	318
ɡ	218
n-t	217
j	209
p	202
ʃ	184
z	174
ʒ	123
f	104
b	70
n-ɡ	60
k-t	45
x	42
SYL	41
k-s	37
r-t	33
n-s	29
r-d	24
l-t	22
c	18
n-d	17
lj	15
n-k	13
ʃ-t	13
f-t	11
l-k	10
s-k	9
r-s	9
r-ɡ	9
r-m	8
r-ts	7
p-s	7
r-k	7
l-m	7
r-x	7
j-n	6
v-t	6
j-s	6
p-t	6
n-ts	5
n-tʃ	5
dʒ	5
nj	5
ʒ-d	4
z-d	4
n-k-t	4
m-b	4
ɟ	4
l-ɡ	4
l-ts	3
l-s	3
l-f	3
k-s-t	3
j-t	3
m-p	3
j-l	3
l-p	3
l-ʒ	3
r-ʃ	3
l-ʃ	3
p-ʃ-t	3
j-d	3
r-b	2
r-tʃ	2
j-p	2
n-k-s	2
j-k	2
n-ʃ	2
j-z	2
r-ʒ	2
x-m	1
j-n-ts	1
m-f	1
r-v	1
r-s-t	1
r-k-t	1
s-s-t	1
r-ʃ-tʃ	1
ɡ-d	1
j-ɡ	1
r-f	1
p-s-t	1
r-z	1
v-ʃ	1
m-k	1
n-d-s	1
n-z	1
m-s	1
n-ʒ	1
l-tʃ	1
v-s	1
l-b	1
j-m	1
n-f	1
k-ʃ	1
l-v	1