FINALS_wos_place	frequency
VOW	31873
D	10617
V	2455
D-D	2063
A	2051
LD	1689
BL	1049
AP	917
P	223
D-V	96
V-D	93
A-D	81
A-V	23
P-D	22
LD-D	20
AP-D	18
BL-D	17
D-AP	15
A-BL	11
D-BL	11
D-A-D	10
BL-BL	7
D-V-D	7
A-AP	7
BL-A-D	6
V-A-D	5
D-LD-A-D	5
BL-A-D-D	5
D-LD	5
LD-A-D	4
P-BL	3
V-A-D-D	3
V-A-BL	3
V-D-D	3
P-V	3
D-BL-A-D	2
V-A-AP	2
V-A-V	2
A-V-D	2
A-LD	2
BL-AP-D	2
AP-V-A-D	2
LD-A-LD	2
BL-A-LD	1
D-A-LD	1
LD-A-V	1
LD-A-D-D	1
BL-V	1
LD-A-AP	1
D-A	1
D-A-BL	1
D-V-A-BL	1
V-A-LD	1
BL-V-A-AP	1
BL-BL-A	1
AP-D-A-V	1
BL-LD	1
A-D-D	1
D-D-A-LD	1
P-D-D	1
D-D-D	1
LD-AP	1
BL-A-V	1
BL-A-AP	1
D-A-V	1
BL-BL-D	1
LD-V-A-D-D	1
D-V-A	1
D-A-AP	1
A-AP-AP	1
D-LD-A-D-D	1
AP-D-A-BL	1
V-A	1
AP-BL-A-V	1
D-D-A-BL	1