VOW	31937
n	7160
k	2210
r	2039
s-t	1750
v	1591
t	1240
m	804
ts	701
l	693
tʃ	613
s	371
d	315
n-t	217
ɡ	217
j	209
p	200
ʃ	182
z	167
ʒ	121
f	104
b	65
n-ɡ	60
k-t	45
x	42
k-s	37
r-t	33
n-s	29
r-d	24
l-t	22
c	18
n-d	17
lj	15
ʃ-t	13
n-k	13
f-t	11
l-k	10
r-s	9
k-L	9
r-ɡ	9
s-k	9
l-N	8
r-m	8
p-s	7
l-m	7
r-k	7
r-x	7
r-ts	7
v-t	6
j-n	6
j-s	6
p-t	6
n-ts	5
dʒ	5
nj	5
n-tʃ	5
p-R-s-t	4
n-k-t	4
z-d	4
r-N	4
ɟ	4
ʒ-d	4
l-ɡ	4
m-b	4
ɡ-R-b	3
j-l	3
k-s-t	3
l-ts	3
v-R-z	3
l-p	3
l-f	3
j-d	3
l-ʃ	3
b-L	3
l-ʒ	3
m-p	3
r-ʃ	3
l-s	3
ts-R-n	3
p-ʃ-t	3
j-t	3
b-R-z	2
j-k	2
r-b	2
t-R-n	2
r-ʒ	2
k-R-s-t	2
j-z	2
t-v-R-t	2
n-ʃ	2
s-m-R-t	2
s-v-R-t	2
r-tʃ	2
v-R-v	2
ts-R-t	2
d-R-t	2
j-p	2
t-L	2
n-k-s	2
k-R-t	2
n-f	1
p-R-tʃ	1
ʃ-t-R-k	1
R-p	1
v-k-R-s-t	1
v-s	1
l-b	1
s-R-t	1
s-t-R-v	1
n-d-s	1
ɡ-R-tʃ	1
b-R-s-t	1
r-f	1
b-R-t	1
r-v	1
t-v-R-d	1
l-v	1
ɡ-R-k	1
v-N	1
b-R-l	1
R-ʒ	1
k-R-v	1
R-z	1
v-R-s-t	1
s-s-t	1
m-f	1
p-s-t	1
j-n-ts	1
j-m	1
k-R-ts	1
m-b-L	1
r-k-t	1
t-N	1
r-s-t	1
k-R-k	1
tʃ-k-R-t	1
ts-R-v	1
m-R-k	1
n-z	1
m-k	1
s-t-R-m	1
ɡ-d	1
p-k-R-ʃ	1
b-R	1
ɡ-R-d	1
d-R-n	1
t-r-R	1
n-R	1
f-R-tʃ	1
l-tʃ	1
ɡ-R-s-t	1
k-R-z	1
ʃ-m-R-k	1
ɡ-R-t	1
s-k-R-ts	1
m-R-s	1
n-ʒ	1
v-R-k	1
r-ʃ-tʃ	1
s-R-p	1
x-m	1
k-R	1
f-L	1
k-ʃ	1
m-s	1
k-R-ɡ	1
ts-v-R-s-t	1
t-R-k	1
m-b-R	1
k-R-ʃ	1
s-R-ʒ	1
v-R-l	1
p-R-v	1
r-z	1
v-ʃ	1
b-R-r-R	1
ʃ-N	1
r-ɡ-L	1
ɡ-L	1
R-t	1
R-s	1
n-ɡ-L	1
j-ɡ	1
n-k-R	1
s-k-R-b	1
p-R-t	1
ʃ-t-R-b	1
ʃ-k-R-t	1
