FINALS_wos_place	frequency
VOW	31873
D	10617
AP	2655
V	2455
D-D	2052
LD	1689
BL	1049
A	313
P	223
D-V	96
V-D	83
AP-D	77
AP-V	23
P-D	22
LD-D	18
A-D	17
BL-D	14
D-BL	11
AP-BL	11
D-AP-D	10
V-L	10
D-A	9
D-N	9
D-AP	7
BL-BL	7
BL-AP-D	6
D-V-D	6
AP-A	5
BL-AP-D-D	5
V-AP-D	5
D-LD-AP-D	5
D-LD	5
AP-N	4
LD-AP-D	4
V-D-D	3
V-AP-BL	3
BL-L	3
V-AP-D-D	3
P-V	3
P-BL	3
LD-AP-LD	2
D-BL-AP-D	2
AP-LD	2
D-L	2
BL-A-D	2
AP-AP	2
V-AP-V	2
V-AP-AP	1
LD-AP-V	1
D-AP-A	1
V-AP-A	1
BL-V	1
LD-L	1
AP-V-L	1
D-D-D	1
D-V-L	1
AP-D-D	1
D-AP-LD	1
A-N	1
AP-V-AP-D	1
BL-LD	1
BL-V-AP-A	1
LD-AP-AP	1
A-BL-AP-V	1
P-D-D	1
D-AP-BL	1
AP-V-D	1
D-D-AP-BL	1
BL-AP-V	1
BL-AP-AP	1
BL-AP-LD	1
A-V-AP-D	1
V-AP	1
LD-AP-D-D	1
LD-A	1
D-V-AP-BL	1
D-LD-AP-D-D	1
AP-A-AP	1
BL-BL-AP	1
D-D-AP-LD	1
D-V-AP	1
D-AP-V	1
A-D-AP-BL	1
LD-V-AP-D-D	1
A-D-AP-V	1
BL-BL-L	1
V-AP-LD	1
LD-N	1