FINALS_wos_manner	frequency
VOW	31873
N	7951
P	4246
F	2553
T	2036
F-P	1798
A	1312
L	707
N-P	315
G	196
T-P	77
P-P	52
P-F	44
L-P	40
N-F	36
T-F	26
P-L	15
L-N	15
P-T-P	14
L-F	13
T-N	12
G-P	11
N-A	10
T-A	9
P-T-F-P	8
G-N	7
G-F	7
F-T-F	6
P-T-F	6
P-F-P	5
F-P-T-P	4
N-P-P	4
L-A	4
G-L	3
A-T-N	3
N-P-F	3
F-T-P	3
F-N-T-P	3
P-F-T-P	3
F-N	2
N-P-L	2
P-T-A	2
F-F-T-P	2
A-T-P	2
F-F	2
P-T-N	2
N-P-T	2
T-F-A	1
F-T-A	1
T-F-P	1
F-T-L	1
T-P-P	1
P-P-T-F	1
F-P-T-F	1
A-T-F	1
P-T	1
F-T-F-P	1
N-T	1
G-N-A	1
P-N	1
F-P-T-N	1
N-T-F	1
A-P-T-P	1
P-T-L	1
F-P-T-F-P	1
F-L	1
A-F-T-F-P	1
N-T-P	1
T-P-L	1