FINALS
SYL
 VOW
 b
 c
 d
 dʒ
 f
 f-t
 j
 j-d
 j-k
 j-l
 j-m
 j-n
 j-n-ts
 j-p
 j-s
 j-t
 j-z
 j-ɡ
 k
 k-s
 k-s-t
 k-t
 l
 l-b
 l-f
 l-k
 l-m
 l-p
 l-s
 l-t
 l-ts
 l-tʃ
 l-v
 l-ɡ
 l-ʃ
 l-ʒ
 lj
 m
 m-b
 m-f
 m-k
 m-p
 m-s
 n
 n-d
 n-d-s
 n-f
 n-k
 n-k-s
 n-k-t
 n-s
 n-t
 n-ts
 n-tʃ
 n-z
 n-ɡ
 n-ʃ
 n-ʒ
 nj
 p
 p-s
 p-t
 p-ʃ-t
 r
 r-b
 r-d
 r-f
 r-k
 r-k-t
 r-m
 r-s
 r-s-t
 r-t
 r-ts
 r-tʃ
 r-v
 r-x
 r-z
 r-ɡ
 r-ʃ
 r-ʃ-tʃ
 r-ʒ
 s
 s-k
 s-t
 t
 ts
 tʃ
 v
 v-s
 v-t
 v-ʃ
 x
 z
 z-d
 ɟ
 ɡ
 ɡ-d
 ʃ
 ʃ-t
 ʒ
 ʒ-d