FINALS
A
 A-BL-AP-V
 A-D
 A-D-AP-BL
 A-D-AP-V
 A-N
 A-V-AP-D
 AP
 AP-A
 AP-A-AP
 AP-AP
 AP-BL
 AP-D
 AP-D-D
 AP-LD
 AP-N
 AP-V
 AP-V-AP-D
 AP-V-D
 AP-V-L
 BL
 BL-A-D
 BL-AP-AP
 BL-AP-D
 BL-AP-D-D
 BL-AP-LD
 BL-AP-V
 BL-BL
 BL-BL-AP
 BL-BL-L
 BL-D
 BL-L
 BL-LD
 BL-V
 BL-V-AP-A
 D
 D-A
 D-AP
 D-AP-A
 D-AP-BL
 D-AP-D
 D-AP-LD
 D-AP-V
 D-BL
 D-BL-AP-D
 D-D
 D-D-AP-BL
 D-D-AP-LD
 D-D-D
 D-L
 D-LD
 D-LD-AP-D
 D-LD-AP-D-D
 D-N
 D-V
 D-V-AP
 D-V-AP-BL
 D-V-D
 D-V-L
 LD
 LD-A
 LD-AP-AP
 LD-AP-D
 LD-AP-D-D
 LD-AP-LD
 LD-AP-V
 LD-D
 LD-L
 LD-N
 LD-V-AP-D-D
 P
 P-BL
 P-D
 P-D-D
 P-V
 V
 V-AP
 V-AP-A
 V-AP-AP
 V-AP-BL
 V-AP-D
 V-AP-D-D
 V-AP-LD
 V-AP-V
 V-D
 V-D-D
 V-L
 VOW