FINALS	frequency
VOW	31873
n	7155
k	2207
r	2036
s-t	1762
v	1596
t	1256
m	797
l	694
ts	693
tʃ	617
s	364
d	318
ɡ	218
n-t	217
j	196
p	190
ʃ	179
z	174
ʒ	123
f	99
b	70
n-ɡ	60
k-t	45
SYL	38
x	37
k-s	37
r-t	33
n-s	29
r-d	24
l-t	22
c	18
n-d	17
lj	15
n-k	13
ʃ-t	13
f-t	11
l-k	10
r-ɡ	9
s-k	9
r-s	9
r-m	8
r-x	7
r-ts	7
r-k	7
l-m	7
p-s	7
v-t	6
j-n	6
p-t	6
n-ts	5
dʒ	5
j-s	5
nj	5
n-tʃ	5
ɟ	4
l-ɡ	4
m-b	4
ʒ-d	4
n-k-t	4
z-d	4
l-s	3
j-t	3
k-s-t	3
j-l	3
j-d	3
l-f	3
l-ts	3
l-ʒ	3
l-ʃ	3
l-p	3
m-p	3
n-ʃ	2
j-p	2
r-ʃ	2
r-b	2
r-tʃ	2
r-ʒ	2
j-z	2
n-k-s	2
p-ʃ-t	2
j-k	2
j-ɡ	1
n-z	1
r-v	1
n-ʒ	1
r-k-t	1
l-tʃ	1
v-ʃ	1
r-ʃ-tʃ	1
j-n-ts	1
ɡ-d	1
n-f	1
n-d-s	1
m-s	1
r-f	1
m-k	1
r-z	1
r-s-t	1
l-v	1
l-b	1
v-s	1
j-m	1
m-f	1