INITIALS	frequency
V	7758
p	5286
r	4103
s	3207
n	3204
k	2741
p-r	2230
d	2100
z	1989
m	1850
b	1624
t	1331
v	1283
l	1001
f	766
tʃ	762
s-t	708
ɡ	662
ʃ	651
t-r	581
ts	564
x	457
s-l	441
s-k	419
p-l	409
s-v	384
k-r	384
j	372
s-p	362
ʒ	351
s-m	292
s-t-r	271
ɡ-r	254
k-l	247
s-r	214
b-r	174
ʃ-t	173
dʒ	159
ɡ-l	156
b-l	143
d-r	141
c	133
v-r	129
d-v	124
s-n	111
s-p-r	105
z-b	103
f-r	99
SYL	97
ɟ	90
v-l	84
s-k-r	82
z-l	78
k-v	72
ts-v	68
f-l	62
s-p-l	62
s-k-l	61
m-r	60
x-r	59
z-ɡ	59
ʃ-p	55
z-d	48
dz-v	44
ʃ-l	44
m-l	44
m-n	43
ʃ-k	43
ɡ-n	42
k-n	41
p-s	36
ʃ-t-r	35
v-k	33
v-t	32
ts-r	31
ʃ-m	30
lj	30
tʃ-k	29
dz	27
t-v	27
z-d-r	25
ʃ-v	23
ʒ-d-r	23
v-d	22
p-tʃ	21
z-ɡ-r	21
d-l	20
v-n	20
z-n	19
v-tʃ	18
s-x	17
z-m	16
s-m-r	15
s-ts	15
s-v-r	15
p-lj	15
ʃ-k-r	15
s-f	14
dʒ-b	14
t-k	13
v-p	13
tʃ-k-r	13
z-ɡ-l	13
s-t-v	13
tʃ-l	12
z-v	12
dʒ-v	12
s-v-l	11
v-s	11
s-j	11
k-m	10
ʃ-n	10
x-l	10
p-ts	10
p-n	9
tʃ-p	9
v-k-l	9
v-dʒ	8
s-tʃ	8
v-ʒ	8
z-r	8
v-d-l	7
s-k-v	7
ʒ-l	7
k-s	7
ʒ-m	7
d-n	7
ʃ-r	6
v-ts	6
z-b-r	6
ʒ-n	6
z-j	6
v-j	5
v-m	5
v-t-r	5
k-lj	5
tʃ-v	5
v-ɡ	5
z-b-l	5
v-z	5
t-l	5
ʃ-p-r	5
p-t	5
dʒ-ɡ	4
ʒ-r	4
ɡ-m	4
b-d	4
v-p-r	4
v-ʃ	4
z-ɡ-n	4
ʃ-lj	4
v-ɡ-r	3
m-j	3
v-lj	3
s-m-l	3
v-ɡ-l	3
tʃ-m	3
ʒ-b	3
v-p-l	3
s-t-j	2
b-lj	2
x-m	2
ʒ-ɡ	2
v-m-r	2
v-dz	2
z-d-l	2
ʒ-v	2
v-b-r	2
dʒ-ɡ-r	2
v-ɟ	1
z-ɡ-m	1
v-ts-r	1
v-d-r	1
s-c	1
v-ʃ-p-r	1
t-m	1
v-ʃ-m	1
v-t-v	1
v-s-l	1
p-j	1
z-dʒ	1
ɡ-v	1
v-t-k	1
ɡ-nj	1
k-t	1
v-ɡ-n	1
f-j	1
ʒ-ɡ-r	1
v-b	1
z-ɟ	1
v-s-t-r	1
nj	1
ʒ-d	1
k-s-m	1
f-lj	1
ɡ-lj	1
v-x	1