INITIALS_wos_manner	frequency
VOW	2718
P	2556
F	2331
L	1001
P-T	384
G	372
N	284
P-L	247
F-P	178
F-L	85
P-F	79
F-P-T	76
P-T-F-P	51
P-N	51
F-N	47
PF-F	43
P-T-P	39
LG	30
P-T-F	29
PF	26
F-P-L	20
F-P-T-P	14
F-F	14
P-T-F-N	13
F-T	12
P-T-N	11
P-T-L	8
F-P-T-F	8
F-G	6
P-T-PF-N	6
P-T-PF-P	5
P-LG	5
F-P-N	5
F-P-T-PF	4
F-T-P-F	4
F-P-T-N	4
P-T-PF	4
F-T-N	4
P-T-F-G	3
F-P-T-PF-P	3
F-P-T-L	3
P-T-P-L	3
P-T-P-N	3
P-T-P-PF	2
P-T-N-P	2
P-T-F-L	2
P-T-N-N	2
F-P-T-P-N	1
P-F-N	1
P-T-N-PF	1
P-T-PF-L	1
F-P-T-N-PF	1
PF-T-N-PF	1
F-PF	1
P-P	1
F-N-T-P	1
F-T-N-PF	1
PF-F-T-PF-N	1
F-P-T-F-P	1