INITIALS_wos_place	frequency
D	12993
BL	8491
VOW	7757
AP	5018
V	3605
BL-AP	2485
LD	1890
D-D	1390
A	1027
D-AP	984
BL-D	703
V-AP	697
D-BL	685
P	596
D-LD	592
V-D	504
D-V	435
D-D-AP	296
LD-AP	254
LD-D	235
A-D	209
D-AP-D	128
D-BL-AP	126
D-V-AP	103
A-BL	88
D-V-D	78
V-LD	73
D-BL-D	70
BL-AP-D	68
D-AP-LD	67
LD-AP-D	58
A-D-AP	58
D-AP-BL	52
V-AP-D-D	49
BL-AP-LD	49
V-AP-D	47
D-AP-V	43
A-V	36
BL-AP-D-D	35
AP-BL	34
V-AP-BL	34
D-BL-AP-D	34
LD-V	33
AP-V	32
D-LD-AP-D	30
V-AP-V	25
D-AP-A	24
AP-D	24
BL-AP-BL	22
D-BL-AP-D-D	22
D-LD-AP-D-D	21
V-AP-LD	21
D-AP-D-D	20
D-P	19
LD-BL	19
LD-AP-V	18
BL-AP-V	18
V-AP-A-D	17
A-LD	17
BL-A	17
D-V-AP-A	17
LD-A	16
A-V-AP	16
V-BL	16
LD-AP-BL	15
D-LD-AP	15
D-AP-D-V	15
D-AP-AP	15
AP-V-AP	15
D-D-AP-LD	15
AP-A	14
LD-AP-LD	14
BL-AP-D-LD	13
LD-V-D	13
D-LD-AP-A	13
D-V-AP-D	12
BL-AP-A	12
BL-AP-D-V	12
D-D-AP-BL	12
V-AP-A	11
D-AP-V-D	11
D-AP-V-LD	11
LD-AP-A	11
AP-D-V	11
D-V-AP-BL	11
D-LD-D	11
AP-D-D	10
BL-AP-BL-D	10
A-AP	10
D-AP-BL-D	10
D-V-AP-D-D	9
D-V-AP-LD	9
LD-AP-D-V	9
D-LD-AP-V	9
D-BL-AP-BL	9
V-AP-AP	8
A-D-AP-BL-D	8
LD-AP-AP	8
D-D-LD	8
LD-D-D	8
LD-BL-AP	8
AP-LD	8
D-D-AP-BL-D	8
D-V-LD	7
AP-LD-AP-V-D	7
AP-P	7
LD-D-AP	7
LD-P	7
A-D-AP-V-D	7
BL-AP-AP-V	7
D-D-AP-LD-D	7
LD-AP-D-D	7
D-D-AP-V	7
V-AP-BL-D	7
D-AP-BL-V	6
LD-D-AP-LD	6
D-V-AP-V	6
AP-V-D	6
LD-AP-V-D	6
D-BL-AP-A-D	6
V-A	6
A-D-AP-BL	6
V-AP-LD-D	5
D-BL-AP-V	5
A-D-AP-V	5
A-BL-AP	5
BL-AP-AP	5
V-AP-AP-BL	5
V-AP-V-D	5
BL-AP-V-D	5
D-D-LD-AP-D-D	5
D-AP-AP-D	5
V-AP-D-V	4
D-AP-AP-V	4
D-AP-LD-D	4
D-D-AP-A	4
AP-AP-AP	4
A-LD-AP-V	4
A-LD-AP-V-D	4
A-AP-D-LD	4
BL-P	4
LD-V-AP-D-D	4
D-V-AP-A-D	4
A-V-AP-D	4
D-BL-AP-AP-V	4
A-BL-AP-V	4
D-D-AP-AP	4
A-A	4
BL-AP-A-D	4
V-AP-A-V	4
D-BL-AP-A	4
D-AP-D-AP	4
D-LD-AP-D-V	3
AP-BL-BL	3
LD-BL-D	3
AP-LD-AP-V	3
A-V-AP-D-D	3
D-AP-LD-P	3
D-BL-AP-V-D	3
D-AP-P	3
D-D-AP-D	3
D-LD-AP-BL	3
LD-AP-BL-P	3
V-AP-D-AP	3
A-BL-AP-V-D	3
AP-V-AP-D	3
AP-A-D	3
A-D-AP-BL-V	3
LD-V-AP	3
BL-AP-AP-D	2
LD-AP-AP-V	2
A-V-AP-BL	2
AP-BL-A	2
V-AP-AP-V	2
LD-AP-LD-D	2
D-V-AP-D-V	2
AP-V-AP-D-D	2
AP-BL-D	2
LD-V-AP-LD	2
AP-V-AP-BL	2
D-LD-AP-AP	2
AP-AP-AP-D	2
D-D-AP-AP-D	2
AP-LD-AP-AP	2
D-D-P	2
D-D-D	2
BL-AP-BL-V	2
AP-V-AP-D-V	2
BL-AP-BL-AP	2
D-AP-BL-AP	2
V-AP-BL-AP	2
V-AP-LD-P	2
AP-AP	2
D-V-AP-AP	2
AP-AP-V	2
LD-A-BL	1
V-AP-A-P	1
AP-AP-BL	1
LD-D-AP-AP	1
BL-AP-A-V	1
LD-D-V	1
V-AP-BL-V	1
A-D-AP-V-AP	1
D-V-AP-LD-D	1
V-P	1
LD-D-D-AP	1
D-BL-AP-BL-AP	1
D-AP-A-V	1
D-AP-D-BL	1
D-AP-LD-AP	1
A-AP-BL	1
LD-AP-A-D	1
V-AP-V-AP	1
LD-D-AP-BL	1
LD-AP-AP-LD	1
LD-AP-LD-AP	1
BL-AP-LD-D	1
LD-AP-D-BL	1
AP-BL-AP-D-D	1
LD-D-AP-AP-D	1
LD-AP-A-V	1
D-V-BL	1
A-D-AP-D-D	1
LD-A-BL-AP	1
V-AP-V-BL	1
D-AP-AP-BL	1
LD-D-LD-AP-D-D	1
LD-AP-LD-V	1
V-D-BL	1
D-BL-AP-AP	1
BL-AP-LD-BL	1
A-D-AP-AP	1
AP-BL-AP-D	1
AP-V-AP-V	1