initial	frequency
VOW	7810
p	5294
r	4103
s	3212
n	3205
k	2751
p-r	2231
d	2109
z	1991
m	1861
b	1639
t	1334
v	1288
l	1004
f	769
tʃ	766
s-t	709
ɡ	664
ʃ	651
t-r	586
ts	567
x	462
s-l	441
s-k	421
p-l	410
k-r	385
s-v	384
j	374
s-p	362
ʒ	353
s-m	292
s-t-r	271
ɡ-r	255
k-l	249
s-r	215
b-r	179
ʃ-t	174
dʒ	159
ɡ-l	156
b-l	145
d-r	141
c	133
v-r	129
d-v	124
s-n	111
s-p-r	105
z-b	103
f-r	99
SYL	97
ɟ	91
v-l	84
s-k-r	82
z-l	78
k-v	73
ts-v	68
s-p-l	62
f-l	62
s-k-l	61
m-r	60
z-ɡ	59
x-r	59
ʃ-p	55
z-d	48
ʃ-l	47
m-l	44
dz-v	44
ʃ-k	43
m-n	43
ɡ-n	42
k-n	41
ʃ-t-r	37
p-s	36
v-k	33
v-t	32
ts-r	31
lj	30
ʃ-m	30
dz	30
tʃ-k	29
t-v	27
z-d-r	25
ʃ-v	23
ʒ-d-r	23
v-d	22
p-tʃ	21
z-ɡ-r	21
d-l	20
v-n	20
z-n	19
v-tʃ	18
s-x	17
z-m	16
s-v-r	15
ʃ-k-r	15
s-m-r	15
s-ts	15
p-lj	15
dʒ-b	14
tʃ-k-r	14
s-f	14
t-k	13
z-ɡ-l	13
v-p	13
s-t-v	13
dʒ-v	12
z-v	12
tʃ-l	12
v-s	11
s-v-l	11
s-j	11
k-m	10
x-l	10
p-ts	10
ʃ-n	10
p-n	9
v-k-l	9
tʃ-p	9
s-tʃ	8
v-dʒ	8
v-ʒ	8
z-r	8
s-k-v	7
ʒ-m	7
v-d-l	7
d-n	7
ʒ-l	7
k-s	7
z-b-r	6
ʒ-n	6
ʃ-r	6
z-j	6
v-ts	6
v-ɡ	5
v-t-r	5
t-l	5
tʃ-v	5
z-b-l	5
v-m	5
v-j	5
ʃ-p-r	5
p-t	5
v-z	5
k-lj	5
ʒ-r	4
b-d	4
z-ɡ-n	4
ɡ-m	4
v-p-r	4
v-ʃ	4
dʒ-ɡ	4
m-j	4
ʃ-lj	4
s-m-l	3
tʃ-m	3
ʒ-b	3
v-ɡ-r	3
v-ɡ-l	3
v-lj	3
v-p-l	3
ʒ-v	2
x-m	2
ʒ-ɡ	2
dʒ-ɡ-r	2
v-m-r	2
s-t-j	2
b-lj	2
z-d-l	2
ɡ-lj	2
v-dz	2
v-b-r	2
v-d-r	1
v-x	1
k-t	1
t-m	1
p-f	1
v-s-l	1
v-ʃ-p-r	1
s-c	1
ʒ-d	1
v-t-k	1
f-lj	1
v-b	1
v-t-v	1
f-j	1
ɡ-nj	1
ʒ-ɡ-r	1
ɡ-v	1
v-ʃ-m	1
k-s-m	1
z-ɟ	1
p-j	1
v-ɡ-n	1
v-s-t-r	1
nj	1
v-ɟ	1
z-dʒ	1
v-ts-r	1
z-ɡ-m	1