INITIALS
SYL
 VOW
 b
 b-d
 b-l
 b-lj
 b-r
 c
 d
 d-l
 d-n
 d-r
 d-v
 dz
 dz-v
 dʒ
 dʒ-b
 dʒ-v
 dʒ-ɡ
 dʒ-ɡ-r
 f
 f-j
 f-l
 f-lj
 f-r
 j
 k
 k-l
 k-lj
 k-m
 k-n
 k-r
 k-s
 k-s-m
 k-t
 k-v
 l
 lj
 m
 m-j
 m-l
 m-n
 m-r
 n
 nj
 p
 p-j
 p-l
 p-lj
 p-n
 p-r
 p-s
 p-t
 p-ts
 p-tʃ
 r
 s
 s-c
 s-f
 s-j
 s-k
 s-k-l
 s-k-r
 s-k-v
 s-l
 s-m
 s-m-l
 s-m-r
 s-n
 s-p
 s-p-l
 s-p-r
 s-r
 s-t
 s-t-j
 s-t-r
 s-t-v
 s-ts
 s-tʃ
 s-v
 s-v-l
 s-v-r
 s-x
 t
 t-k
 t-l
 t-m
 t-r
 t-v
 ts
 ts-r
 ts-v
 tʃ
 tʃ-k
 tʃ-k-r
 tʃ-l
 tʃ-m
 tʃ-p
 tʃ-v
 v
 v-b
 v-b-r
 v-d
 v-d-l
 v-d-r
 v-dz
 v-dʒ
 v-j
 v-k
 v-k-l
 v-l
 v-lj
 v-m
 v-m-r
 v-n
 v-p
 v-p-l
 v-p-r
 v-r
 v-s
 v-s-l
 v-s-t-r
 v-t
 v-t-k
 v-t-r
 v-t-v
 v-ts
 v-ts-r
 v-tʃ
 v-x
 v-z
 v-ɟ
 v-ɡ
 v-ɡ-l
 v-ɡ-n
 v-ɡ-r
 v-ʃ
 v-ʃ-m
 v-ʃ-p-r
 v-ʒ
 x
 x-l
 x-m
 x-r
 z
 z-b
 z-b-l
 z-b-r
 z-d
 z-d-l
 z-d-r
 z-dʒ
 z-j
 z-l
 z-m
 z-n
 z-r
 z-v
 z-ɟ
 z-ɡ
 z-ɡ-l
 z-ɡ-m
 z-ɡ-n
 z-ɡ-r
 ɟ
 ɡ
 ɡ-l
 ɡ-lj
 ɡ-m
 ɡ-n
 ɡ-nj
 ɡ-r
 ɡ-v
 ʃ
 ʃ-k
 ʃ-k-r
 ʃ-l
 ʃ-lj
 ʃ-m
 ʃ-n
 ʃ-p
 ʃ-p-r
 ʃ-r
 ʃ-t
 ʃ-t-r
 ʃ-v
 ʒ
 ʒ-b
 ʒ-d
 ʒ-d-r
 ʒ-l
 ʒ-m
 ʒ-n
 ʒ-r
 ʒ-v
 ʒ-ɡ
 ʒ-ɡ-r