INITIALS_place	frequency
D	13423
BL	8760
VOW	7758
A	4133
V	3860
BL-A	2481
LD	2049
AP	1923
D-D	1452
D-A	975
D-BL	774
BL-D	703
V-A	703
D-LD	673
P	596
D-V	508
V-D	504
D-D-A	296
AP-D	253
LD-D	244
LD-A	232
D-BL-A	126
AP-BL	121
D-V-A	103
SYD	97
D-V-D	78
AP-V	78
V-LD	73
D-BL-D	70
AP-D-A	58
AP-LD	42
LD-V	39
LD-AP	38
AP-V-A	31
BL-AP	21
D-P	19
LD-BL	19
V-BL	16
D-LD-A	15
AP-A	14
D-D-LD	13
LD-V-D	13
D-LD-D	11
D-AP	9
LD-BL-A	8
LD-D-D	8
D-V-LD	7
LD-P	7
LD-D-A	7
AP-BL-A	5
BL-P	4
LD-BL-D	3
LD-V-A	3
D-D-P	2
D-D-D	2
D-V-BL	1
V-P	1
LD-D-LD	1
LD-D-V	1
LD-AP-BL	1
LD-D-D-A	1
LD-AP-BL-A	1
V-D-BL	1