INITIALS
O
 O-O
 O-O-S
 O-O-S-O
 O-O-S-O-O
 O-O-S-O-S
 O-O-S-S
 O-O-S-S-O
 O-O-S-S-S
 O-O-S-V
 O-O-S-V-S
 O-O-V
 O-O-V-S-O-S
 O-S
 O-S-O
 O-S-O-O
 O-S-O-S
 O-S-O-V
 O-S-S
 O-S-S-O
 O-S-S-O-O
 O-S-S-O-S
 O-S-S-S
 O-S-V
 O-S-V-O
 O-S-V-S
 O-V
 O-V-S
 O-V-S-O
 O-V-S-O-O
 O-V-S-O-S
 S
 S-O
 S-O-O
 S-O-S
 S-S
 S-S-O
 S-S-O-O
 S-S-O-S
 S-S-O-V
 S-S-S
 S-S-S-O
 S-S-V
 S-V
 V
 V-O
 V-O-O
 V-O-O-S
 V-O-S
 V-O-S-O
 V-O-S-O-O
 V-O-S-O-S
 V-O-S-V
 V-O-V-S-O-S
 V-S
 V-S-O
 V-S-O-O
 V-S-O-S
 V-S-O-V
 V-S-S
 V-S-V
 V-S-V-O
 V-S-V-S
 VOW