INITIALS
A
 A-A
 A-AP
 A-AP-BL
 A-AP-D-LD
 A-BL
 A-BL-AP
 A-BL-AP-V
 A-BL-AP-V-D
 A-D
 A-D-AP
 A-D-AP-AP
 A-D-AP-BL
 A-D-AP-BL-D
 A-D-AP-BL-V
 A-D-AP-D-D
 A-D-AP-V
 A-D-AP-V-AP
 A-D-AP-V-D
 A-LD
 A-LD-AP-V
 A-LD-AP-V-D
 A-V
 A-V-AP
 A-V-AP-BL
 A-V-AP-D
 A-V-AP-D-D
 AP
 AP-A
 AP-A-D
 AP-AP
 AP-AP-AP
 AP-AP-AP-D
 AP-AP-BL
 AP-AP-V
 AP-BL
 AP-BL-A
 AP-BL-AP-D
 AP-BL-AP-D-D
 AP-BL-BL
 AP-BL-D
 AP-D
 AP-D-D
 AP-D-V
 AP-LD
 AP-LD-AP-AP
 AP-LD-AP-V
 AP-LD-AP-V-D
 AP-P
 AP-V
 AP-V-AP
 AP-V-AP-BL
 AP-V-AP-D
 AP-V-AP-D-D
 AP-V-AP-D-V
 AP-V-AP-V
 AP-V-D
 BL
 BL-A
 BL-AP
 BL-AP-A
 BL-AP-A-D
 BL-AP-A-V
 BL-AP-AP
 BL-AP-AP-D
 BL-AP-AP-V
 BL-AP-BL
 BL-AP-BL-AP
 BL-AP-BL-D
 BL-AP-BL-V
 BL-AP-D
 BL-AP-D-D
 BL-AP-D-LD
 BL-AP-D-V
 BL-AP-LD
 BL-AP-LD-BL
 BL-AP-LD-D
 BL-AP-V
 BL-AP-V-D
 BL-D
 BL-P
 D
 D-AP
 D-AP-A
 D-AP-A-V
 D-AP-AP
 D-AP-AP-BL
 D-AP-AP-D
 D-AP-AP-V
 D-AP-BL
 D-AP-BL-AP
 D-AP-BL-D
 D-AP-BL-V
 D-AP-D
 D-AP-D-AP
 D-AP-D-BL
 D-AP-D-D
 D-AP-D-V
 D-AP-LD
 D-AP-LD-AP
 D-AP-LD-D
 D-AP-LD-P
 D-AP-P
 D-AP-V
 D-AP-V-D
 D-AP-V-LD
 D-BL
 D-BL-AP
 D-BL-AP-A
 D-BL-AP-A-D
 D-BL-AP-AP
 D-BL-AP-AP-V
 D-BL-AP-BL
 D-BL-AP-BL-AP
 D-BL-AP-D
 D-BL-AP-D-D
 D-BL-AP-V
 D-BL-AP-V-D
 D-BL-D
 D-D
 D-D-AP
 D-D-AP-A
 D-D-AP-AP
 D-D-AP-AP-D
 D-D-AP-BL
 D-D-AP-BL-D
 D-D-AP-D
 D-D-AP-LD
 D-D-AP-LD-D
 D-D-AP-V
 D-D-D
 D-D-LD
 D-D-LD-AP-D-D
 D-D-P
 D-LD
 D-LD-AP
 D-LD-AP-A
 D-LD-AP-AP
 D-LD-AP-BL
 D-LD-AP-D
 D-LD-AP-D-D
 D-LD-AP-D-V
 D-LD-AP-V
 D-LD-D
 D-P
 D-V
 D-V-AP
 D-V-AP-A
 D-V-AP-A-D
 D-V-AP-AP
 D-V-AP-BL
 D-V-AP-D
 D-V-AP-D-D
 D-V-AP-D-V
 D-V-AP-LD
 D-V-AP-LD-D
 D-V-AP-V
 D-V-BL
 D-V-D
 D-V-LD
 LD
 LD-A
 LD-A-BL
 LD-A-BL-AP
 LD-AP
 LD-AP-A
 LD-AP-A-D
 LD-AP-A-V
 LD-AP-AP
 LD-AP-AP-LD
 LD-AP-AP-V
 LD-AP-BL
 LD-AP-BL-P
 LD-AP-D
 LD-AP-D-BL
 LD-AP-D-D
 LD-AP-D-V
 LD-AP-LD
 LD-AP-LD-AP
 LD-AP-LD-D
 LD-AP-LD-V
 LD-AP-V
 LD-AP-V-D
 LD-BL
 LD-BL-AP
 LD-BL-D
 LD-D
 LD-D-AP
 LD-D-AP-AP
 LD-D-AP-AP-D
 LD-D-AP-BL
 LD-D-AP-LD
 LD-D-D
 LD-D-D-AP
 LD-D-LD-AP-D-D
 LD-D-V
 LD-P
 LD-V
 LD-V-AP
 LD-V-AP-D-D
 LD-V-AP-LD
 LD-V-D
 P
 V
 V-A
 V-AP
 V-AP-A
 V-AP-A-D
 V-AP-A-P
 V-AP-A-V
 V-AP-AP
 V-AP-AP-BL
 V-AP-AP-V
 V-AP-BL
 V-AP-BL-AP
 V-AP-BL-D
 V-AP-BL-V
 V-AP-D
 V-AP-D-AP
 V-AP-D-D
 V-AP-D-V
 V-AP-LD
 V-AP-LD-D
 V-AP-LD-P
 V-AP-V
 V-AP-V-AP
 V-AP-V-BL
 V-AP-V-D
 V-BL
 V-D
 V-D-BL
 V-LD
 V-P
 VOW