INITIALS_wos	frequency
VOW	2718
k	2556
z	1984
l	1001
k-r	384
j	372
ʒ	347
m	284
k-l	247
z-b	87
z-l	78
k-v	72
z-ɡ	44
dz-v	43
k-n	41
z-d	40
k-R-s-t	34
lj	30
dz	26
z-d-r	25
ʒ-d-r	23
z-ɡ-r	21
z-n	19
k-R-v	17
z-m	16
z-ɡ-l	13
k-R-ʃ-t	13
k-R-k	13
z-v	12
k-R-t	12
k-R-ʃ	10
k-m	10
k-R-p	8
k-R-m	8
k-R-l	8
z-r	8
ʒ-l	7
k-s	7
z-j	6
ʒ-m	6
z-b-r	6
ʒ-n	6
k-R-v-n	5
k-R-tʃ-m	5
k-lj	5
z-b-l	5
ʒ-r	4
k-R-ʃ-k	4
k-R-d	4
z-R-n	4
k-R-z-n	4
ʒ-R-t-v	4
z-b-R-k	4
z-ɡ-n	4
k-R-ts-k	4
k-R-n	3
z-d-R-v	3
ʒ-b	3
z-d-R-ʒ	3
z-b-R-tʃ-k	3
z-ɡ-R-ɡ	3
ʒ-ɡ	2
z-ɡ-R-v	2
k-R-ʃ-n	2
k-R-v-j	2
k-R-ts	2
z-ɡ-R-tʃ	2
z-ɡ-R-m	2
z-b-R-l	2
z-b-R-b	2
k-R-s-n	2
z-d-l	2
k-R-b-l	2
ʒ-v	2
k-R-ʃ-l	2
k-R-m-n	2
z-ɡ-R-b	2
z-d-R-m	1
k-R-ʃ-j	1
k-R-ʒ	1
k-s-m	1
k-R-tʃ	1
z-b-R-d	1
k-R-n-t	1
z-d-R-d	1
z-ɟ	1
k-R-k-tʃ	1
z-ɡ-R-l	1
k-R-k-n	1
z-R-n-ts	1
z-b-R-tʃ	1
z-ɡ-R-d	1
k-R-m-tʃ	1
z-dʒ	1
k-R-n-d	1
dz-R-n-dz	1
z-b-R-ts	1
k-R-ts-l	1
k-R-b	1
ʒ-d	1
k-R-k-m	1
k-R-d-n	1
k-R-k-l	1
k-R-tʃ-k	1
k-R-p-tʃ	1
k-R-z	1
z-b-R-d-n	1
z-ɡ-m	1
k-R-ɡ	1
ʒ-ɡ-r	1
z-b-R-m-tʃ	1
k-R-ts-n	1
z-ɡ-R-n	1
ʒ-m-R-k	1
z-ɡ-R-s-t	1
dz-v-R-ts-n	1
k-R-dʒ	1
k-t	1