INITIALS
A
 A-AP
 A-AP-BL
 A-AP-D
 A-AP-V
 A-BL
 A-BL-AP
 A-BL-BL
 A-BL-D
 A-D
 A-D-D
 A-D-V
 A-LD
 A-P
 A-V
 A-V-D
 AP
 AP-A
 AP-A-AP
 AP-A-AP-D
 AP-A-BL
 AP-A-D-LD
 AP-BL
 AP-BL-A
 AP-BL-A-D
 AP-BL-A-D-D
 AP-BL-A-V
 AP-BL-A-V-D
 AP-D
 AP-D-A
 AP-D-A-AP
 AP-D-A-BL
 AP-D-A-BL-D
 AP-D-A-BL-V
 AP-D-A-D-D
 AP-D-A-V
 AP-D-A-V-AP
 AP-D-A-V-D
 AP-LD
 AP-LD-A-AP
 AP-LD-A-V
 AP-LD-A-V-D
 AP-V
 AP-V-A
 AP-V-A-BL
 AP-V-A-D
 AP-V-A-D-D
 AP-V-A-D-V
 AP-V-A-V
 BL
 BL-A
 BL-A-AP
 BL-A-AP-D
 BL-A-AP-V
 BL-A-BL
 BL-A-BL-AP
 BL-A-BL-D
 BL-A-BL-V
 BL-A-D
 BL-A-D-D
 BL-A-D-LD
 BL-A-D-V
 BL-A-LD
 BL-A-LD-BL
 BL-A-LD-D
 BL-A-V
 BL-A-V-D
 BL-AP
 BL-D
 BL-P
 D
 D-A
 D-A-AP
 D-A-AP-BL
 D-A-AP-D
 D-A-AP-V
 D-A-BL
 D-A-BL-AP
 D-A-BL-D
 D-A-BL-V
 D-A-D
 D-A-D-AP
 D-A-D-BL
 D-A-D-D
 D-A-D-V
 D-A-LD
 D-A-LD-AP
 D-A-LD-D
 D-A-LD-P
 D-A-P
 D-A-V
 D-A-V-D
 D-A-V-LD
 D-AP
 D-BL
 D-BL-A
 D-BL-A-AP
 D-BL-A-AP-D
 D-BL-A-AP-V
 D-BL-A-BL
 D-BL-A-BL-AP
 D-BL-A-D
 D-BL-A-D-D
 D-BL-A-V
 D-BL-A-V-D
 D-BL-D
 D-D
 D-D-A
 D-D-A-AP
 D-D-A-AP-D
 D-D-A-BL
 D-D-A-BL-D
 D-D-A-D
 D-D-A-LD
 D-D-A-LD-D
 D-D-A-V
 D-D-D
 D-D-LD
 D-D-LD-A-D-D
 D-D-P
 D-LD
 D-LD-A
 D-LD-A-AP
 D-LD-A-BL
 D-LD-A-D
 D-LD-A-D-D
 D-LD-A-D-V
 D-LD-A-V
 D-LD-D
 D-P
 D-V
 D-V-A
 D-V-A-AP
 D-V-A-AP-D
 D-V-A-BL
 D-V-A-D
 D-V-A-D-D
 D-V-A-D-V
 D-V-A-LD
 D-V-A-LD-D
 D-V-A-V
 D-V-BL
 D-V-D
 D-V-LD
 LD
 LD-A
 LD-A-AP
 LD-A-AP-D
 LD-A-AP-LD
 LD-A-AP-V
 LD-A-BL
 LD-A-BL-P
 LD-A-D
 LD-A-D-BL
 LD-A-D-D
 LD-A-D-V
 LD-A-LD
 LD-A-LD-AP
 LD-A-LD-D
 LD-A-LD-V
 LD-A-V
 LD-A-V-D
 LD-AP
 LD-AP-BL
 LD-AP-BL-A
 LD-BL
 LD-BL-A
 LD-BL-D
 LD-D
 LD-D-A
 LD-D-A-AP
 LD-D-A-AP-D
 LD-D-A-BL
 LD-D-A-LD
 LD-D-D
 LD-D-D-A
 LD-D-LD-A-D-D
 LD-D-V
 LD-P
 LD-V
 LD-V-A
 LD-V-A-D-D
 LD-V-A-LD
 LD-V-D
 P
 V
 V-A
 V-A-AP
 V-A-AP-BL
 V-A-AP-D
 V-A-AP-P
 V-A-AP-V
 V-A-BL
 V-A-BL-AP
 V-A-BL-D
 V-A-BL-V
 V-A-D
 V-A-D-AP
 V-A-D-D
 V-A-D-V
 V-A-LD
 V-A-LD-D
 V-A-LD-P
 V-A-V
 V-A-V-AP
 V-A-V-BL
 V-A-V-D
 V-BL
 V-D
 V-D-BL
 V-LD
 V-P
 VOW