INITIALS_place	frequency
D	13423
BL	8760
VOW	7758
AP	5024
V	3860
BL-AP	2485
LD	2049
D-D	1452
A	1032
D-AP	984
D-BL	774
BL-D	703
V-AP	697
D-LD	673
P	596
D-V	508
V-D	504
D-D-AP	296
LD-AP	254
LD-D	244
A-D	241
D-BL-AP	126
D-V-AP	103
SYL	97
A-BL	95
D-V-D	78
V-LD	73
D-BL-D	70
A-D-AP	58
A-V	45
LD-V	39
AP-V	33
AP-BL	26
A-LD	25
D-P	19
LD-BL	19
BL-A	17
AP-LD	17
V-BL	16
LD-A	16
A-V-AP	16
AP-V-AP	15
D-LD-AP	15
LD-V-D	13
D-D-LD	13
AP-D	12
D-LD-D	11
A-AP	10
LD-D-D	8
LD-BL-AP	8
D-V-LD	7
LD-P	7
LD-D-AP	7
V-A	6
A-BL-AP	5
A-A	4
BL-P	4
LD-BL-D	3
LD-V-AP	3
D-D-D	2
D-D-P	2
LD-A-BL	1
V-P	1
LD-D-D-AP	1
LD-A-BL-AP	1
V-D-BL	1
D-V-BL	1
LD-D-V	1
LD-D-LD	1