VOW	5667
p	5179
r	4103
n	3206
s	2742
k	2564
p-r	2231
d	2020
z	1986
m	1775
b	1563
v	1162
l	1003
ɡ	594
s-l	441
p-l	410
k-r	385
j	374
s-k	362
ʒ	349
s-v	339
s-p	330
ɡ-r	255
k-l	249
s-m	231
b-r	179
ɡ-l	156
b-l	145
d-r	141
v-r	128
d-v	124
s-n	111
s-p-r	101
ɟ	91
z-b	87
v-l	84
s-k-r	82
z-l	78
k-v	73
s-p-l	62
s-k-l	61
m-r	60
p-R-v	47
m-l	44
z-ɡ	44
dz-v	43
m-n	43
ɡ-n	42
k-n	41
z-d	40
p-s	36
k-R-s-t	34
lj	30
v-t	30
dz	29
v-k	27
z-d-r	25
v-R-t	24
ʒ-d-r	23
z-ɡ-r	21
p-tʃ	21
d-R-v	21
d-l	20
v-n	20
v-d	20
z-n	19
v-tʃ	18
v-R-z	17
k-R-v	17
z-m	16
b-R-z	16
p-lj	15
s-m-r	15
s-v-r	15
k-R-k	14
d-R-ʒ	14
s-m-R-d	14
z-ɡ-l	13
m-R-t-v	13
R-ʒ	13
v-p	13
k-R-ʃ-t	13
z-v	12
k-R-t	12
v-R-v	12
v-R-b	11
v-R-ʃ	11
b-R-b	11
m-R-s	11
p-R-s-t	11
s-v-R-ʃ	11
s-j	11
s-v-l	11
s-k-R-ʒ	11
ɡ-R-ɡ	10
ɡ-R-b	10
R-s-k	10
p-ts	10
v-s	10
k-R-ʃ	10
k-m	10
p-n	9
v-k-l	9
v-ʒ	8
ɡ-R-l	8
v-dʒ	8
k-R-l	8
k-R-p	8
z-r	8
s-m-R-d-l	8
k-R-m	8
s-v-R-t	7
s-k-R-v	7
ɡ-R-m	7
s-k-v	7
s-v-R-z	7
R-t	7
ʒ-l	7
k-s	7
R-ɟ	7
d-n	7
v-d-l	7
m-R-z-l	6
b-R-b-l	6
m-R-z	6
s-m-R-z-n	6
ʒ-m	6
z-b-r	6
m-R-m	6
R-b	6
s-m-R-ʃ-t	6
ɡ-R-tʃ	6
s-k-R-ʃ	6
z-j	6
ʒ-n	6
ɡ-R-d	6
m-R-ʃ	6
s-m-R-t	6
p-R-s-k	6
d-R-s-k	5
v-R-l	5
s-m-R-l	5
k-R-v-n	5
v-R-ɡ	5
v-ɡ	5
p-R-ʒ	5
z-b-l	5
k-R-tʃ-m	5
p-R-p	5
m-R-k	5
v-z	5
d-R-k	5
p-t	5
s-m-R-t-n	5
v-m	5
v-t-r	5
d-R-d	5
R-k	5
p-R-l	5
m-R-d	5
k-lj	5
v-j	5
s-v-R-d-l	5
b-R-l	5
b-R-k	5
R-ɡ	4
s-k-R-s-t	4
m-R-t	4
z-R-n	4
d-R-t	4
s-k-R-n	4
v-ts-R-v	4
ʒ-R-t-v	4
p-R-d	4
k-R-ʃ-k	4
b-d	4
m-j	4
s-k-R-b	4
d-R-m	4
s-p-R-ʒ	4
z-b-R-k	4
p-R-k	4
k-R-ts-k	4
v-ʃ	4
ɡ-m	4
d-R-n-d	4
v-R-x	4
z-ɡ-n	4
k-R-d	4
b-R-tʃ-k	4
R-p	4
ʒ-r	4
s-m-R-s	4
k-R-z-n	4
s-k-R-k	3
v-k-R-s-t	3
v-ɡ-l	3
s-v-R-z-l	3
ɡ-R-n-tʃ	3
R-ɡ-n	3
ʒ-b	3
ɡ-R-s-t	3
b-R-ɡ	3
k-R-ts	3
R-s-n	3
R-k-n	3
z-d-R-v	3
p-R-d-l	3
m-R-s-n	3
s-k-R-p	3
R-z-n	3
v-ɡ-r	3
R-v	3
v-R-s-k	3
v-lj	3
b-R-d	3
s-k-R-ʃ-n	3
v-p-l	3
s-v-R-b	3
p-R-tʃ	3
ɡ-R-n	3
v-R-n	3
m-R-ts-k	3
v-R-t-k	3
v-R-ɡ-l	3
z-ɡ-R-ɡ	3
s-k-R-d	3
p-R-t	3
ɡ-R-v	3
k-R-n	3
s-m-l	3
s-m-R-k-n	3
v-p-r	3
z-d-R-ʒ	3
v-R-b-j	3
d-R-tʃ	3
z-b-R-tʃ-k	3
z-ɡ-R-tʃ	2
z-b-R-b	2
R-m-ʒ	2
ʒ-v	2
ʒ-ɡ	2
d-R-s-l	2
R-d	2
b-R-ʃ-l	2
s-v-R-ʒ	2
k-R-s-n	2
z-ɡ-R-b	2
z-d-l	2
s-v-R-z-n	2
k-R-m-n	2
v-R-tʃ-k	2
b-lj	2
k-R-ʃ-n	2
z-b-R-l	2
s-k-R-ts	2
m-R-v	2
v-m-r	2
R-m-b	2
b-R-m-tʃ	2
v-R-p	2
m-R-ɡ-l	2
s-k-R-ts-n	2
k-R-b-l	2
p-R-s	2
R-tʃ-k	2
s-m-R-m	2
s-k-R-ts-k	2
v-d-R-v	2
d-’-t-k	2
ɡ-lj	2
k-R-v-j	2
R-z	2
p-R-tʃ-k	2
v-k-R-v	2
R-t-l	2
R-tʃ	2
v-R-t-l	2
d-R-p	2
z-ɡ-R-v	2
b-R-s-t	2
z-ɡ-R-m	2
b-R-tʃ	2
v-R-k	2
m-R-d-n	2
s-v-R-t-n	2
v-dz	2
v-b-r	2
d-R-z-n	2
v-R-s-n	2
k-R-ʃ-l	2
p-f	1
b-R-ts-k	1
d-R-tʃ-n	1
ʒ-m-R-k	1
p-R-k-n	1
R-s-l	1
z-ɡ-R-s-t	1
s-m-R-k	1
v-ʃ-m	1
b-R-m-n	1
m-R-tʃ-k	1
k-R-ɡ	1
k-R-k-n	1
s-k-R-t	1
k-R-d-n	1
m-R-t-k	1
ɡ-R-k-l	1
d-R-tʃ-l	1
z-d-R-d	1
ɡ-R-tʃ-k	1
k-t	1
R-ʒ-l	1
k-R-n-d	1
d-R-z	1
v-ts-r	1
ɡ-R-p-k	1
k-R-k-l	1
p-R-p-l	1
nj	1
b-R-m-k	1
ɡ-v	1
k-R-n-t	1
p-R-tʃ-l	1
v-R-v-k	1
s-k-R-ts-l	1
v-t-R-tʃ-n	1
d-R-n	1
v-t-k	1
z-b-R-tʃ	1
d-R-m-l	1
R-p-n	1
d-R-v-j	1
s-p-R-l-n	1
m-R-z-n	1
k-R-ʒ	1
m-R-ts	1
v-R-ʃ-n	1
p-R-v-n	1
v-t-R-tʃ	1
s-p-R-l	1
z-ɡ-R-d	1
v-t-v-R-d-n	1
d-R-t-l	1
d-R-p-n	1
ɡ-R-b-n	1
p-ʃ-t	1
k-R-m-tʃ	1
v-x	1
z-dʒ	1
k-R-k-m	1
p-R-ts-l	1
d-R-d-l	1
k-R-k-tʃ	1
b-R-r-R	1
z-ɟ	1
k-R-dʒ	1
d-R-s-n	1
v-R-v-ts	1
R-ʒ-n	1
p-R-n	1
v-k-R-s-n	1
z-ɡ-R-n	1
R-n-k	1
v-R-ʃ-k	1
s-v-R-ɡ	1
p-R-s-n	1
p-R-ts	1
v-R-ts-k	1
ɡ-R-l-n	1
z-ɡ-R-l	1
v-ɟ	1
b-R-k-n	1
p-j	1
R-m-p	1
s-m-R-tʃ-k	1
k-R-ʃ-j	1
v-s-l	1
p-R-d-n	1
p-s-t	1
p-R-ʃ-k	1
ɡ-nj	1
k-R-b	1
v-R-t-n	1
d-R-p-k	1
ɡ-R-m-n	1
z-b-R-d-n	1
ɡ-R-b-l	1
d-R-m-k	1
ɡ-R-ɡ-n	1
v-s-t-r	1
z-ɡ-m	1
s-k-R-v-n	1
b-R-ts-n	1
ɡ-R-k-n	1
v-ɡ-n	1
R-b-l	1
R-ʃ	1
v-R-s-t	1
R-tʃ-p	1
ʒ-d	1
k-R-tʃ-k	1
s-v-R-d	1
p-R-v-p	1
m-R-m-k	1
z-b-R-ts	1
d-R-n-k	1
dz-R-n-dz	1
v-b	1
b-R-z-ɡ	1
ʒ-ɡ-r	1
d-R-v-n	1
v-R-tʃ-v	1
m-R-ts-l	1
p-R-p-n	1
z-b-R-d	1
b-R-b-n	1
v-R-v-tʃ	1
s-v-R-s-k	1
z-R-n-ts	1
z-b-R-m-tʃ	1
m-R-ts-n	1
s-k-R-ʒ-l	1
k-s-m	1
k-R-p-tʃ	1
v-ts	1
z-d-R-m	1
p-R-ʃ	1
d-R-v-ts	1
R-z-l	1
p-R-ʃ-l	1
m-R-k-n	1
d-R-m-n	1
k-R-z	1
d-R-ʃ-k	1
b-R-ts	1
R-s	1
v-R-z-m	1
k-R-tʃ	1
dz-v-R-ts-n	1
v-R-v-l	1
b-R-tʃ-n	1
k-R-ts-l	1
b-R-z-n	1
v-ʃ-p-r	1
s-k-R-s-n	1
v-ts-R-p	1
R-ʒ-ts	1
m-R-ʃ-t	1
p-R-ɡ	1
ɡ-R-k	1
v-d-r	1
k-R-ts-n	1
