INITIALS_wos_quality	frequency
O	21984
S	10478
VOW	7757
O-S	6409
O-O	1970
V	1158
O-O-S	755
O-V	673
O-S-O	366
V-S	246
O-S-S	156
V-O	155
S-S	150
O-S-V	135
O-S-O-O	116
O-O-S-O	101
O-S-O-S	93
V-S-O	76
O-V-S-O	66
O-S-S-O	57
S-O	54
S-S-O	44
V-O-S	41
O-O-S-O-S	37
O-V-S-O-S	28
O-V-S	26
O-S-S-O-S	25
O-O-S-V	24
O-O-S-S	23
S-O-S	20
S-S-O-S	17
O-O-S-O-O	16
O-S-S-S	16
O-O-V	15
O-S-O-V	15
O-S-V-S	14
S-O-O	14
V-S-O-S	13
S-S-O-V	13
V-S-V	12
V-S-O-O	11
V-S-S	10
V-O-S-V	8
O-O-S-V-S	8
O-V-S-O-O	7
O-S-S-O-O	7
S-S-S	6
S-S-O-O	6
O-O-V-S-O-S	5
O-O-S-S-S	5
S-V	3
O-S-V-O	3
V-S-V-O	3
V-O-S-O-O	3
V-O-O-S	2
S-S-V	2
V-O-S-O	2
V-O-S-O-S	2
O-O-S-S-O	2
S-S-S-O	1
V-O-V-S-O-S	1
V-S-V-S	1
V-S-O-V	1
V-O-O	1