initials
A
 A-A
 A-A-A
 A-A-A-A
 A-A-A-A-A
 A-A-A-D
 A-A-A-D-A
 A-A-A-L
 A-A-A-L-A
 A-A-A-L-D
 A-A-D
 A-A-D-A
 A-A-D-L
 A-A-L
 A-A-L-A
 A-A-L-A-A-A
 A-A-L-D
 A-D
 A-D-A
 A-D-A-A
 A-D-A-A-A
 A-D-A-A-D
 A-D-A-D
 A-D-A-L
 A-D-A-L-A
 A-D-L
 A-L
 A-L-A
 A-L-A-A
 A-L-A-A-A
 A-L-A-A-D
 A-L-A-D
 A-L-A-D-A
 A-L-A-L
 A-L-A-L-A
 A-L-L
 D
 D-A
 D-A-A
 D-A-A-A
 D-A-A-D
 D-A-A-L
 D-A-D
 D-A-D-A
 D-A-D-L
 D-A-L
 D-A-L-A
 D-A-L-D
 D-D
 D-L
 L
 L-A
 L-A-A
 L-A-A-A
 L-A-A-A-A
 L-A-A-D
 L-A-A-L
 L-A-D
 L-A-D-A
 L-A-L
 L-A-L-A
 L-A-L-A-A-A
 L-A-L-D
 L-A-L-L
 L-D
 L-D-A
 L-D-A-A-A
 L-D-A-L
 L-L
 L-L-A
 V