initials
A
 A-F
 A-F-S-A
 A-F-S-A-P
 A-F-S-A-S
 A-F-S-F-P
 A-F-S-P
 A-F-S-P-S
 A-P
 A-P-S
 A-P-S-P
 A-P-S-P-P
 A-P-S-P-S
 A-P-S-S-P
 A-S
 A-S-A
 A-S-A-S
 A-S-F
 A-S-F-A
 A-S-F-S
 A-S-P
 A-S-P-A
 A-S-P-F
 A-S-P-P
 A-S-P-S
 A-S-S
 A-S-S-A
 A-S-S-P
 F
 F-A
 F-A-S
 F-A-S-F
 F-A-S-P
 F-F
 F-F-P-S
 F-F-S
 F-F-S-F
 F-F-S-F-P
 F-F-S-F-S
 F-F-S-P
 F-F-S-P-S
 F-P
 F-P-F
 F-P-F-S-P-S
 F-P-P
 F-P-S
 F-P-S-A
 F-P-S-A-P
 F-P-S-A-S
 F-P-S-F
 F-P-S-F-P
 F-P-S-F-S
 F-P-S-P
 F-P-S-P-A
 F-P-S-P-P
 F-P-S-P-S
 F-P-S-S
 F-P-S-S-A
 F-P-S-S-S
 F-S
 F-S-A
 F-S-A-F
 F-S-A-P
 F-S-A-S
 F-S-F
 F-S-F-A
 F-S-F-P
 F-S-F-S
 F-S-P
 F-S-P-A
 F-S-P-F
 F-S-P-P
 F-S-P-S
 F-S-S
 F-S-S-A
 F-S-S-A-P
 F-S-S-F
 F-S-S-F-P
 F-S-S-F-S
 F-S-S-P
 F-S-S-P-S
 F-S-S-S
 P
 P-A
 P-F
 P-F-S
 P-F-S-P
 P-P
 P-S
 P-S-A
 P-S-A-P
 P-S-A-S
 P-S-F
 P-S-F-A
 P-S-F-P
 P-S-F-S
 P-S-P
 P-S-P-A
 P-S-P-P
 P-S-P-S
 P-S-S
 P-S-S-A
 P-S-S-P
 P-S-S-S
 S
 S-A
 S-A-P
 S-F
 S-F-A
 S-F-P
 S-F-S
 S-P
 S-P-S
 S-S
 S-S-A
 S-S-A-P
 S-S-A-S
 S-S-F
 S-S-F-P
 S-S-F-S
 S-S-P
 S-S-P-F
 S-S-P-P
 S-S-P-S
 S-S-S
 S-S-S-P
 V