WOS_place_monosyllabic_INITIALS	frequency
A	396
L	238
A-A	143
D	126
L-A	120
D-A	76
A-A-A	75
A-L	70
L-A-A	53
V	51
L-A-A-A	35
A-L-A-A	29
A-A-A-A	29
D-A-A	28
A-A-L	28
A-D	27
A-L-A-A-A	24
L-A-L	24
D-A-L	24
L-A-A-D	23
D-A-A-A	22
A-D-A-A	18
A-A-A-L	18
A-A-A-D	18
A-A-D	18
A-A-A-L-A	13
L-A-D	13
A-L-A	13
A-A-L-A	13
L-A-L-A	12
A-L-A-D	12
A-D-A	11
L-A-A-L	10
A-D-A-A-A	10
D-L	10
D-A-D	9
D-A-L-A	9
L-A-D-A	8
D-A-A-D	8
A-L-A-D-A	7
A-D-A-L	6
L-D	5
A-A-L-D	5
D-A-D-A	5
A-L-A-A-D	5
A-A-D-A	4
A-A-A-D-A	4
L-A-L-D	4
A-A-D-L	4
D-A-A-L	3
A-A-A-L-D	2
L-D-A-A-A	2
A-L-L	2
A-A-A-A-A	2
A-L-A-L	2
A-D-A-D	2
A-A-L-A-A-A	2
A-D-A-A-D	2
D-A-L-D	1
A-D-L	1
D-A-D-L	1
L-A-L-A-A-A	1
L-A-A-A-A	1
A-L-A-L-A	1
L-A-L-L	1