WOS_manner_monosyllabic_INITIALS	frequency
P	294
F	217
S	191
P-S	185
F-S	105
F-P	87
A	58
V	51
P-S-P	51
F-P-S	43
P-S-S	38
P-S-F-P	27
P-S-P-S	27
P-S-F	26
F-S-P	24
F-P-S-P	23
P-S-F-S	22
P-F	20
F-P-S-F	17
F-S-F	16
F-S-S	14
F-F	14
P-S-A	13
P-S-A-S	12
P-S-A-P	12
F-S-P-S	11
S-P	11
F-S-S-P	11
S-S-F	10
F-P-S-S	10
F-P-S-P-S	10
P-S-S-P	9
F-P-S-A	9
F-S-S-P-S	9
S-S-P	8
A-S-S	8
S-S	8
F-P-S-F-S	8
F-S-A	8
A-S-P	7
F-F-S-F	7
F-F-S-P	7
P-S-S-S	6
F-P-S-F-P	6
F-S-A-P	6
F-F-S-P-S	6
S-S-F-S	6
A-S-F	6
F-S-F-P	5
S-F	5
S-F-S	5
F-P-S-A-S	5
F-S-F-S	5
A-F	5
S-P-S	5
A-S	4
S-S-P-F	4
A-S-P-F	4
S-S-P-S	4
A-F-S-P	3
F-P-F-S-P-S	3
A-P	3
F-A-S-F	3
A-P-S-P	3
F-S-P-P	3
A-S-A	3
A-F-S-A-S	3
A-F-S-P-S	3
S-F-P	3
P-S-P-P	3
P-F-S-P	3
P-S-S-A	3
S-S-A-P	3
F-P-F	3
F-P-S-S-S	3
F-P-S-A-P	3
P-A	2
F-S-S-F-P	2
F-S-S-F-S	2
F-S-P-F	2
F-S-S-A	2
F-A-S-P	2
S-S-S	2
P-S-P-A	2
F-F-S-F-S	2
F-P-S-P-P	2
F-F-S	2
A-S-P-P	2
S-S-A-S	2
S-A-P	2
A-S-S-A	2
A-S-A-S	2
A-S-P-S	2
F-S-F-A	2
F-S-S-F	2
F-S-P-A	1
S-A	1
P-S-F-A	1
F-A	1
F-S-S-A-P	1
S-S-F-P	1
A-F-S-F-P	1
F-F-S-F-P	1
A-P-S-P-S	1
S-S-S-P	1
F-P-S-P-A	1
F-S-A-F	1
A-F-S-A	1
A-S-F-S	1
S-F-A	1
A-F-S-A-P	1
A-S-S-P	1
P-F-S	1
F-P-S-S-A	1
A-P-S-S-P	1
A-S-F-A	1
A-P-S-P-P	1
S-S-P-P	1
A-S-P-A	1
F-S-A-S	1