INITIALS
A
 A-F
 A-F-T-A
 A-F-T-A-N
 A-F-T-A-P
 A-F-T-F-P
 A-F-T-P
 A-F-T-P-L
 A-F-T-P-N
 A-L
 A-N
 A-P
 A-P-T
 A-P-T-N-P
 A-P-T-P
 A-P-T-P-N
 A-P-T-P-P
 A-T
 A-T-A
 A-T-A-N
 A-T-F
 A-T-F-A
 A-T-F-G
 A-T-F-L
 A-T-N
 A-T-N-A
 A-T-N-P
 A-T-P
 A-T-P-A
 A-T-P-F
 A-T-P-N
 A-T-P-P
 F
 F-A
 F-A-T
 F-A-T-F
 F-A-T-P
 F-F
 F-F-L
 F-F-N
 F-F-P-T
 F-F-T
 F-F-T-F
 F-F-T-F-L
 F-F-T-F-N
 F-F-T-F-P
 F-F-T-P
 F-F-T-P-L
 F-F-T-P-N
 F-G
 F-L
 F-N
 F-N-L
 F-N-T
 F-N-T-A-P
 F-N-T-F
 F-N-T-F-N
 F-N-T-F-P
 F-N-T-L
 F-N-T-N
 F-N-T-P
 F-N-T-P-L
 F-N-T-P-N
 F-P
 F-P-F
 F-P-F-T-P-N
 F-P-G
 F-P-L
 F-P-N
 F-P-P
 F-P-T
 F-P-T-A
 F-P-T-A-L
 F-P-T-A-N
 F-P-T-A-P
 F-P-T-F
 F-P-T-F-L
 F-P-T-F-N
 F-P-T-F-P
 F-P-T-L
 F-P-T-L-N
 F-P-T-N
 F-P-T-N-A
 F-P-T-N-N
 F-P-T-P
 F-P-T-P-A
 F-P-T-P-L
 F-P-T-P-N
 F-P-T-P-P
 F-T
 F-T-A
 F-T-A-F
 F-T-A-N
 F-T-A-P
 F-T-F
 F-T-F-A
 F-T-F-L
 F-T-F-N
 F-T-F-P
 F-T-L
 F-T-N
 F-T-N-A
 F-T-N-P
 F-T-P
 F-T-P-A
 F-T-P-F
 F-T-P-G
 F-T-P-L
 F-T-P-N
 F-T-P-P
 G
 L
 N
 N-G
 N-L
 N-N
 N-T
 N-T-A
 N-T-A-L
 N-T-A-N
 N-T-A-P
 N-T-F
 N-T-F-L
 N-T-F-N
 N-T-F-P
 N-T-N
 N-T-N-P
 N-T-P
 N-T-P-F
 N-T-P-L
 N-T-P-N
 N-T-P-P
 P
 P-A
 P-F
 P-F-N
 P-F-T-P
 P-G
 P-L
 P-N
 P-P
 P-T
 P-T-A
 P-T-A-L
 P-T-A-N
 P-T-A-P
 P-T-F
 P-T-F-A
 P-T-F-G
 P-T-F-L
 P-T-F-N
 P-T-F-P
 P-T-L
 P-T-L-N
 P-T-N
 P-T-N-A
 P-T-N-L
 P-T-N-N
 P-T-N-P
 P-T-P
 P-T-P-A
 P-T-P-L
 P-T-P-N
 P-T-P-P
 T
 T-A
 T-A-P
 T-F
 T-F-A
 T-F-L
 T-F-N
 T-F-P
 T-N-F
 T-N-P
 T-P
 T-P-L
 T-P-N
 VOW