table_1/INITIALS_wos_place	frequency
D	12993
BL	8491
VOW	7757
A	4133
V	3605
BL-A	2481
AP	1912
LD	1890
D-D	1390
D-A	975
BL-D	703
V-A	703
D-BL	685
P	596
D-LD	592
V-D	504
D-V	435
D-D-A	296
LD-D	235
LD-A	232
AP-D	221
D-A-D	128
D-BL-A	126
AP-BL	112
D-V-A	103
D-V-D	78
V-LD	73
D-BL-D	70
BL-A-D	68
D-A-LD	67
AP-V	59
AP-D-A	58
LD-A-D	58
D-A-BL	52
BL-A-LD	49
V-A-D-D	49
V-A-D	47
D-A-V	43
D-A-AP	39
LD-AP	38
BL-A-D-D	35
V-A-BL	34
D-BL-A-D	34
LD-V	33
AP-V-A	31
D-LD-A-D	30
V-A-V	25
D-BL-A-D-D	22
BL-A-BL	22
AP-LD	22
D-LD-A-D-D	21
BL-AP	21
V-A-LD	21
D-A-D-D	20
LD-BL	19
LD-A-AP	19
D-V-A-AP	19
D-P	19
V-A-AP	19
BL-A-V	18
LD-A-V	18
BL-A-AP	17
V-A-AP-D	17
A-AP	16
V-BL	16
LD-A-BL	15
D-LD-A-AP	15
D-D-A-LD	15
D-LD-A	15
D-A-D-V	15
AP-A	14
LD-A-LD	14
LD-V-D	13
BL-A-D-LD	13
A-D	12
D-V-A-D	12
BL-A-D-V	12
D-D-A-BL	12
A-D-V	11
D-A-V-LD	11
D-V-A-BL	11
AP-LD-A-V-D	11
D-A-V-D	11
D-LD-D	11
D-A-BL-D	10
A-BL	10
BL-A-BL-D	10
A-D-D	10
D-V-A-D-D	9
A-V	9
LD-A-D-V	9
D-LD-A-V	9
D-V-A-LD	9
D-AP	9
D-BL-A-BL	9
BL-A-AP-V	8
D-D-LD	8
LD-BL-A	8
D-D-A-AP	8
D-D-A-BL-D	8
AP-D-A-BL-D	8
LD-D-D	8
AP-D-A-V-D	7
AP-LD-A-V	7
D-V-LD	7
AP-V-A-D	7
D-D-A-V	7
D-D-A-LD-D	7
LD-A-D-D	7
LD-P	7
V-A-BL-D	7
A-P	7
LD-D-A	7
AP-D-A-BL	6
BL-A-AP-D	6
A-V-D	6
V-A-AP-V	6
LD-A-V-D	6
D-V-A-V	6
LD-D-A-LD	6
D-BL-A-AP-D	6
D-A-BL-V	6
D-A-AP-V	5
V-A-AP-BL	5
V-A-LD-D	5
V-A-V-D	5
D-BL-A-V	5
BL-A-V-D	5
AP-D-A-V	5
AP-V-A-D-D	5
D-A-AP-D	5
AP-BL-A	5
D-D-LD-A-D-D	5
D-BL-A-AP	5
V-A-D-V	4
D-BL-A-AP-V	4
AP-A-AP	4
BL-P	4
AP-A-D-LD	4
D-A-D-AP	4
D-V-A-AP-D	4
AP-BL-A-V	4
LD-V-A-D-D	4
AP-V-A-BL	4
D-A-LD-D	4
AP-D-A-BL-V	3
D-A-LD-P	3
A-BL-BL	3
A-AP-D	3
LD-A-BL-P	3
AP-BL-A-V-D	3
D-D-A-D	3
D-BL-A-V-D	3
LD-BL-D	3
A-LD	3
D-A-P	3
D-LD-A-D-V	3
D-LD-A-BL	3
LD-A-AP-V	3
V-A-D-AP	3
LD-V-A	3
AP-LD-A-AP	2
V-A-LD-P	2
D-D-A-AP-D	2
BL-A-BL-V	2
D-V-A-D-V	2
D-A-BL-AP	2
A-BL-AP	2
AP-V-A-D-V	2
A-BL-D	2
AP-A-AP-D	2
A-AP-V	2
V-A-BL-AP	2
D-D-P	2
LD-A-LD-D	2
LD-V-A-LD	2
BL-A-BL-AP	2
D-D-D	2
D-BL-A-BL-AP	1
V-D-BL	1
AP-BL-A-D-D	1
AP-BL-A-D	1
LD-AP-BL-A	1
LD-D-V	1
LD-A-AP-LD	1
LD-D-LD-A-D-D	1
D-A-AP-BL	1
AP-A-BL	1
LD-D-A-AP	1
LD-A-AP-D	1
A-AP-BL	1
V-A-V-BL	1
AP-V-A-V	1
LD-D-A-AP-D	1
LD-D-D-A	1
BL-A-LD-BL	1
V-P	1
LD-D-A-BL	1
BL-A-LD-D	1
D-A-D-BL	1
V-A-V-AP	1
LD-AP-BL	1
D-V-BL	1
LD-A-D-BL	1
D-V-A-LD-D	1
LD-A-LD-AP	1
AP-D-A-D-D	1
V-A-AP-P	1
D-A-LD-AP	1
V-A-BL-V	1
AP-D-A-V-AP	1
LD-A-LD-V	1
AP-D-A-AP	1