WOS_monosyllabic_INITIALS_place	frequency
D	270
BL	169
V	86
AP	84
LD	69
D-D	59
VOW	51
BL-D	45
D-A	42
A	42
V-A	41
P	40
BL-A	39
V-D	35
D-A-D	31
AP-D	30
D-BL	29
D-LD	27
BL-A-D	25
V-A-D	22
BL-A-D-D	22
D-D-A	21
V-A-BL	19
LD-A	18
V-A-D-D	17
LD-D	16
D-A-D-D	15
LD-A-D	15
D-A-BL	15
D-V	14
D-BL-A-D	12
D-BL-A-D-D	11
D-A-AP	10
D-LD-A-D-D	10
D-A-V	10
AP-BL	9
V-A-V	9
BL-A-LD	9
D-A-LD	9
D-A-D-V	9
D-LD-A-D	8
D-V-A-AP	8
V-LD	8
BL-A-BL-D	7
D-V-A-D	7
BL-A-AP-V	7
D-A-BL-D	7
BL-A-AP	7
BL-A-V	7
BL-A-D-V	7
LD-A-D-V	6
LD-A-AP	6
LD-A-V	6
V-A-AP	6
LD-A-D-D	6
LD-A-BL	6
D-D-A-LD	6
D-LD-A-AP	6
D-V-A-D-D	6
V-A-BL-D	6
BL-A-BL	5
D-D-A-BL	5
D-A-BL-V	5
AP-D-A	5
AP-A	5
BL-A-AP-D	5
D-D-A-AP	5
D-V-D	5
A-AP	5
AP-LD-A-V-D	5
AP-V	5
D-V-A-BL	5
D-D-A-LD-D	5
LD-A-V-D	4
V-A-AP-D	4
D-A-V-LD	4
V-A-V-D	4
D-A-D-AP	4
A-V	4
D-D-A-BL-D	4
BL-A-D-LD	4
A-D-V	4
A-BL	4
V-A-LD	4
D-BL-A-V	4
D-BL-D	4
V-A-AP-V	4
AP-D-A-V	4
D-V-A	4
D-A-V-D	4
AP-D-A-BL-D	4
A-D-D	4
LD-A-LD	4
BL-A-V-D	4
D-A-AP-V	3
D-A-P	3
V-A-AP-BL	3
V-A-D-V	3
D-LD-A-V	3
D-BL-A	3
LD-V	3
D-A-AP-D	3
LD-A-AP-V	3
AP-D-A-BL	3
AP-LD-A-V	3
D-A-LD-D	3
AP-V-A-D	3
A-AP-D	3
LD-D-A-LD	3
AP-D-A-V-D	3
D-BL-A-AP-V	3
LD-AP	2
AP-A-D-LD	2
D-V-A-AP-D	2
A-P	2
A-D	2
D-A-BL-AP	2
D-D-A-V	2
AP-V-A-D-D	2
LD-V-A-D-D	2
D-LD-A-D-V	2
D-D-LD	2
AP-D-A-BL-V	2
D-BL-A-AP-D	2
A-BL-BL	2
AP-BL-A-V	2
A-BL-D	2
LD-A-LD-D	2
D-P	2
D-BL-A-AP	2
V-BL	2
BL-A-BL-V	2
A-V-D	2
D-D-LD-A-D-D	2
V-A-LD-D	2
V-A-BL-AP	1
AP-V-A-D-V	1
AP-LD	1
D-A-D-BL	1
A-AP-V	1
D-LD-D	1
D-LD-A	1
AP-V-A-V	1
BL-P	1
D-V-A-D-V	1
D-D-A-AP-D	1
AP-D-A-AP	1
V-A-BL-V	1
V-D-BL	1
LD-A-AP-LD	1
A-AP-BL	1
LD-A-D-BL	1
D-V-A-V	1
D-V-A-LD	1
D-A-AP-BL	1
LD-A-AP-D	1
AP-A-AP	1
V-A-D-AP	1
D-LD-A-BL	1
AP-BL-A	1
V-A-AP-P	1
V-A-V-AP	1
D-A-LD-AP	1
D-BL-A-BL-AP	1
LD-A-BL-P	1
AP-A-AP-D	1
AP-D-A-D-D	1
LD-D-A-BL	1
LD-A-LD-AP	1
AP-D-A-V-AP	1
LD-D-LD-A-D-D	1
AP-A-BL	1
V-A-V-BL	1
LD-P	1
BL-A-BL-AP	1
LD-A-LD-V	1
AP-BL-A-D-D	1
D-BL-A-V-D	1
LD-D-A-AP-D	1
BL-A-LD-BL	1
A-BL-AP	1
D-BL-A-BL	1
AP-BL-A-D	1
LD-D-A-AP	1
AP-BL-A-V-D	1
D-V-LD	1
BL-A-LD-D	1