WOS_monosyllabic_INITIALS_manner	frequency
P	294
F	217
P-T	108
F-P	87
N	78
P-L	68
A	58
P-T-P	51
VOW	51
L	50
F-L	49
T	42
F-P-T	34
F-T	30
P-T-F-P	27
P-T-F	26
F-T-P	24
F-N	23
F-P-T-P	23
G	21
P-F	20
P-T-N	20
P-T-L	18
F-P-T-F	17
F-T-F	16
P-T-P-N	16
P-T-F-N	15
F-F	14
P-T-A	13
P-T-A-P	12
P-T-P-L	11
T-P	11
F-N-T-P	10
F-P-L	9
F-P-T-A	9
P-T-N-P	9
F-T-N	9
N-T-F	9
A-T-N	8
F-P-T-N	8
F-T-A	8
P-N	8
P-T-A-N	8
A-T-P	7
F-F-T-F	7
F-F-T-P	7
F-P-T-F-P	6
F-T-P-L	6
F-T-A-P	6
A-T-F	6
P-T-F-L	6
F-T-L	5
F-T-F-P	5
F-P-T-P-N	5
T-F	5
F-N-T-P-N	5
N-T-P	5
A-F	5
N-L	5
F-P-T-P-L	5
F-N-T-P-L	4
F-T-F-N	4
F-P-T-A-N	4
P-T-A-L	4
A-T-P-F	4
F-P-T-F-L	4
N-T-P-F	4
F-F-T-P-L	4
P-T-N-N	4
F-T-P-N	4
F-P-T-F-N	4
P-F-T-P	3
P-T-P-P	3
P-T-N-A	3
A-F-T-P	3
T-F-N	3
A-P	3
F-P-F-T-P-N	3
N-T	3
T-N-P	3
F-P-T-A-P	3
F-P-F	3
A-P-T-P	3
T-P-N	3
N-T-A-P	3
T-F-P	3
F-T-P-P	3
A-T-A	3
F-G	3
A-F-T-A-N	3
F-A-T-F	3
N-T-F-N	3
N-T-F-L	3
N-T-P-N	3
F-T-N-A	2
F-P-T-L	2
A-T-N-A	2
T-A-P	2
F-T-F-A	2
T-P-L	2
P-A	2
A-F-T-P-N	2
A-T-P-N	2
F-P-T-N-N	2
T-F-L	2
F-A-T-P	2
P-T-P-A	2
A-T-A-N	2
A-T-P-P	2
F-T-P-F	2
F-N-T-F	2
F-F-T-P-N	2
A-T	2
F-N-T-F-P	2
P-T-N-L	2
N-T-N	2
F-P-T-P-P	2
F-N-T-F-N	2
A-N	1
T-F-A	1
A-F-T-F-P	1
N-T-F-P	1
N-T-P-L	1
F-T-A-F	1
A-F-T-A-P	1
T-A	1
F-F-T-F-P	1
A-P-T-P-N	1
F-T-N-P	1
F-P-T-N-A	1
N-T-P-P	1
A-T-F-A	1
N-T-N-P	1
F-F-T-F-N	1
A-L	1
F-P-T-L-N	1
N-T-A-L	1
F-T-F-L	1
A-P-T-P-P	1
A-T-N-P	1
F-F-L	1
F-A	1
P-T-F-A	1
F-F-T	1
A-T-F-L	1
A-T-P-A	1
F-T-P-G	1
P-T-F-G	1
F-F-T-F-L	1
T-N-F	1
F-P-T-A-L	1
N-T-A-N	1
F-T-P-A	1
F-N-T-A-P	1
A-F-T-P-L	1
A-P-T-N-P	1
F-P-T-P-A	1
A-F-T-A	1
P-G	1
F-T-A-N	1
P-F-N	1